<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Šachová hra so zvukmi</title>
  <style>
    /* [ŠTÝL JE NEZMENENÝ, SKRÁTENÝ PRE PREHĽADNOSŤ] */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background: #2b2b2b;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
    }

    #chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
      border-radius: 8px;
      overflow: hidden;
      background: #f0d9b5;
    }

    .square {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .square.dark { background-color: #b58863; }
    .square.highlight { background-color: #f7ec5d !important; }
    .square.possible-move { background-color: #a9d18e !important; cursor: pointer; }
    .square.selected { outline: 3px solid #4a90e2; }

    .piece-img {
      width: 50px;
      height: 50px;
      pointer-events: none;
      user-select: none;
    }

    #status { margin-top: 15px; color: #eee; font-size: 18px; text-align: center; }
    #scoreboard {
      margin-top: 15px; color: #fff; font-size: 16px;
      display: flex; justify-content: space-between; width: 480px;
    }

    #scoreboard div { flex: 1; text-align: center; }

    .captured-piece {
      width: 25px; height: 25px; margin: 2px; vertical-align: middle;
    }

    #reset-btn {
      margin-top: 15px; padding: 8px 18px;
      font-size: 16px; border-radius: 5px; border: none;
      background-color: #4a90e2; color: white; cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #reset-btn:hover { background-color: #357ABD; }
  </style>
</head>
<body>
  <div id="chessboard" aria-label="Šachová doska" role="grid"></div>
  <div id="status" aria-live="polite"></div>
  <div id="scoreboard">
    <div>Biela:<br><span id="white-captured"></span></div>
    <div>Čierna:<br><span id="black-captured"></span></div>
  </div>
  <button id="reset-btn" aria-label="Resetovať hru">Resetovať hru</button>

  <!-- 🎵 ZVUKY -->
  <audio id="move-sound" src="sounds/move.mp3" preload="auto"></audio>
  <audio id="capture-sound" src="sounds/capture.mp3" preload="auto"></audio>
  <audio id="gameover-sound" src="sounds/gameover.mp3" preload="auto"></audio>

  <script>
    (() => {
      const board = document.getElementById('chessboard');
      const status = document.getElementById('status');
      const resetBtn = document.getElementById('reset-btn');

      const piecesImages = {
        'r': 'images/cierne/r.png', 'n': 'images/cierne/n.png', 'b': 'images/cierne/b.png',
        'q': 'images/cierne/q.jpg', 'k': 'images/cierne/k.png', 'p': 'images/cierne/p.jpg',
        'R': 'images/R.png', 'N': 'images/N.png', 'B': 'images/B.png',
        'Q': 'images/Q.jpg', 'K': 'images/K.png', 'P': 'images/P.jpg'
      };

      let boardState = [];
      let turn = 'w';
      let selectedIndex = null;
      let possibleMoves = [];
      let gameOver = false;
      let capturedWhite = [];
      let capturedBlack = [];
      const files = ['a','b','c','d','e','f','g','h'];

      function playSound(id) {
        const sound = document.getElementById(id);
        if (sound) {
          sound.currentTime = 0;
          sound.play().catch(() => {}); // bezpečné ignorovanie chýb
        }
      }

      function createBoard() {
        board.innerHTML = '';
        for (let i = 0; i < 64; i++) {
          const square = document.createElement('div');
          square.classList.add('square');
          const row = Math.floor(i / 8), col = i % 8;
          if ((row + col) % 2 === 1) square.classList.add('dark');
          square.dataset.index = i;
          square.setAttribute('role', 'gridcell');
          square.setAttribute('aria-label', `Políčko ${files[col]}${8 - row}`);
          square.addEventListener('click', onSquareClick);
          board.appendChild(square);
        }
      }

      function renderPieces() {
        for (let i = 0; i < 64; i++) {
          const square = board.children[i];
          square.innerHTML = '';
          square.classList.remove('selected', 'possible-move', 'highlight');
          const piece = boardState[i];
          if (piece !== '.' && piecesImages[piece]) {
            const img = document.createElement('img');
            img.src = piecesImages[piece];
            img.classList.add('piece-img');
            img.alt = pieceName(piece);
            square.appendChild(img);
          }
        }

        if (selectedIndex !== null) {
          board.children[selectedIndex].classList.add('selected');
          possibleMoves.forEach(i => board.children[i].classList.add('possible-move'));
        }
      }

      function pieceName(piece) {
        const names = {
          'k': 'Čierny kráľ', 'q': 'Čierna kráľovná', 'r': 'Čierna veža',
          'b': 'Čierny strelec', 'n': 'Čierny jazdec', 'p': 'Čierny pešiak',
          'K': 'Biely kráľ', 'Q': 'Biela kráľovná', 'R': 'Biela veža',
          'B': 'Biely strelec', 'N': 'Biely jazdec', 'P': 'Biely pešiak'
        };
        return names[piece] || '';
      }

      function isOwnPiece(piece) {
        return piece !== '.' && (turn === 'w' ? piece === piece.toUpperCase() : piece === piece.toLowerCase());
      }

      function isOpponentPiece(piece) {
        return piece !== '.' && !isOwnPiece(piece);
      }

      function indexToRC(i) { return {row: Math.floor(i / 8), col: i % 8}; }
      function rcToIndex(r, c) { return r * 8 + c; }
      function onBoard(r, c) { return r >= 0 && r < 8 && c >= 0 && c < 8; }

      function generateMoves(i) {
        const piece = boardState[i];
        if (piece === '.') return [];
        const moves = [];
        const {row, col} = indexToRC(i);
        const dir = piece === piece.toUpperCase() ? -1 : 1;
        const enemyPieces = piece === piece.toUpperCase() ? /[a-z]/ : /[A-Z]/;

        switch (piece.toLowerCase()) {
          case 'p':
            let front = rcToIndex(row + dir, col);
            if (onBoard(row + dir, col) && boardState[front] === '.') {
              moves.push(front);
              let startRow = (piece === 'P') ? 6 : 1;
              let doubleFront = rcToIndex(row + 2 * dir, col);
              if (row === startRow && boardState[doubleFront] === '.') moves.push(doubleFront);
            }
            for (let dc of [-1, 1]) {
              let r2 = row + dir, c2 = col + dc;
              if (onBoard(r2, c2)) {
                let idx = rcToIndex(r2, c2);
                if (enemyPieces.test(boardState[idx])) moves.push(idx);
              }
            }
            break;
          case 'r':
            [[1,0], [-1,0], [0,1], [0,-1]].forEach(d => slideMoves(d, moves, row, col, enemyPieces));
            break;
          case 'n':
            [[-2,-1],[-2,1],[-1,-2],[-1,2],[1,-2],[1,2],[2,-1],[2,1]].forEach(([dr,dc]) => {
              let r2 = row + dr, c2 = col + dc;
              if (onBoard(r2, c2)) {
                let idx = rcToIndex(r2, c2);
                if (boardState[idx] === '.' || enemyPieces.test(boardState[idx])) moves.push(idx);
              }
            });
            break;
          case 'b':
            [[1,1],[1,-1],[-1,1],[-1,-1]].forEach(d => slideMoves(d, moves, row, col, enemyPieces));
            break;
          case 'q':
            [[1,0], [-1,0], [0,1], [0,-1], [1,1], [1,-1], [-1,1], [-1,-1]].forEach(d => slideMoves(d, moves, row, col, enemyPieces));
            break;
          case 'k':
            [[1,0], [-1,0], [0,1], [0,-1], [1,1], [1,-1], [-1,1], [-1,-1]].forEach(([dr,dc]) => {
              let r2 = row + dr, c2 = col + dc;
              if (onBoard(r2, c2)) {
                let idx = rcToIndex(r2, c2);
                if (boardState[idx] === '.' || enemyPieces.test(boardState[idx])) moves.push(idx);
              }
            });
            break;
        }
        return moves;
      }

      function slideMoves([dr, dc], moves, row, col, enemyPieces) {
        let r2 = row + dr, c2 = col + dc;
        while (onBoard(r2, c2)) {
          let idx = rcToIndex(r2, c2);
          if (boardState[idx] === '.') moves.push(idx);
          else {
            if (enemyPieces.test(boardState[idx])) moves.push(idx);
            break;
          }
          r2 += dr; c2 += dc;
        }
      }

      function isValidMove(src, dest) {
        return possibleMoves.includes(dest);
      }

      function movePiece(src, dest) {
        const piece = boardState[src];
        const target = boardState[dest];
        const captured = target !== '.';

        if (captured) {
          if (turn === 'w') capturedWhite.push(target);
          else capturedBlack.push(target);
        }

        boardState[dest] = piece;
        boardState[src] = '.';

        const {row} = indexToRC(dest);
        if (piece === 'P' && row === 0) boardState[dest] = 'Q';
        if (piece === 'p' && row === 7) boardState[dest] = 'q';

        updateScoreboard();
        playSound(captured ? 'capture-sound' : 'move-sound');
      }

      function checkGameEnd() {
        if (!/[K]/.test(boardState.join(''))) {
          status.textContent = "Čierna vyhrala! Biela kráľ bol zajatý.";
          gameOver = true;
          playSound('gameover-sound');
          return true;
        }
        if (!/[k]/.test(boardState.join(''))) {
          status.textContent = "Biela vyhrala! Čierna kráľ bol zajatý.";
          gameOver = true;
          playSound('gameover-sound');
          return true;
        }
        return false;
      }

      function updateStatus() {
        if (!gameOver) {
          status.textContent = turn === 'w' ? 'Na ťahu je biely hráč' : 'Na ťahu je čierny hráč';
        }
      }

      function updateScoreboard() {
        document.getElementById('white-captured').innerHTML =
          capturedWhite.map(p => `<img src="${piecesImages[p]}" class="captured-piece" alt="${pieceName(p)}" />`).join('');
        document.getElementById('black-captured').innerHTML =
          capturedBlack.map(p => `<img src="${piecesImages[p]}" class="captured-piece" alt="${pieceName(p)}" />`).join('');
      }

      function onSquareClick(e) {
        if (gameOver) return;
        const index = parseInt(e.currentTarget.dataset.index);
        const piece = boardState[index];

        if (selectedIndex === null) {
          if (isOwnPiece(piece)) {
            selectedIndex = index;
            possibleMoves = generateMoves(index);
            if (possibleMoves.length === 0) {
              selectedIndex = null;
              possibleMoves = [];
            }
          }
        } else {
          if (index === selectedIndex) {
            selectedIndex = null;
            possibleMoves = [];
          } else if (isValidMove(selectedIndex, index)) {
            movePiece(selectedIndex, index);
            selectedIndex = null;
            possibleMoves = [];
            if (checkGameEnd()) {
              renderPieces();
              return;
            }
            turn = turn === 'w' ? 'b' : 'w';
            updateStatus();
          } else if (isOwnPiece(piece)) {
            selectedIndex = index;
            possibleMoves = generateMoves(index);
          } else {
            selectedIndex = null;
            possibleMoves = [];
          }
        }
        renderPieces();
      }

      function resetGame() {
        boardState = [
          'r','n','b','q','k','b','n','r',
          'p','p','p','p','p','p','p','p',
          '.','.','.','.','.','.','.','.',
          '.','.','.','.','.','.','.','.',
          '.','.','.','.','.','.','.','.',
          '.','.','.','.','.','.','.','.',
          'P','P','P','P','P','P','P','P',
          'R','N','B','Q','K','B','N','R'
        ];
        turn = 'w';
        selectedIndex = null;
        possibleMoves = [];
        gameOver = false;
        capturedWhite = [];
        capturedBlack = [];
        updateStatus();
        updateScoreboard();
        renderPieces();
      }

      createBoard();
      resetGame();
      resetBtn.addEventListener('click', resetGame);
    })();
  </script>
</body>
</html>
